@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

.dashboard-container {
  background-color: #1E1E1E;
  color: #FFFFFF;
  font-family: 'Inter';
  font-weight: 300;
  margin: 0 8%;
}

.container-fluid {
  background-color: #1E1E1E;
  color: #FFFFFF;
  padding: 20px;
  font-family: 'Inter';
  font-weight: 300;
  margin: 0px;
}

.card {
  background-color: #1E1E1E !important;
  color: #FFFFFF !important;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 15px !important;
  border: 1px solid #ffffff3d !important;
}

.card-robads-availability {
  height: 513px !important;
  overflow: hidden;
}

.piecanvas {
  max-width: 100%;
  max-height: 280px; 
  margin: auto;
}

.custom-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.legend-square {
  width: 16px;  
  height: 8px;  
  display: inline-block;
  margin-right: 8px;
}

.online {
  background-color: #00A44B; 
}

.offline {
  background-color: #DD2D24; 
}


.card-engagement-metrics {
  font-family: Inter !important;
  padding: 16px;
  background-color: #1a1a1a;
}

.progress {
  height: 45px !important;  
  background-color: #383838 !important; 
  border-radius: 9px !important; 
  overflow: hidden;
}

.metric-text {
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.data-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
  font-weight: bold;
}

.data1, .data0 {
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff3d;
}

.text-green {
  color: #00A44B;
}

.text-red {
  color: #DD2D24;
}

.text-blue {
  color: #26A2E9;
}

.top-performing-robads-container {
  max-height: 700px !important;
}

.top-performing-robads {
  height: 100%;
  max-height: 700px;
  padding: 30px;
}

.scrollable-content {
  max-height: 367px !important;
  overflow-y: auto;
  scrollbar-color: transparent transparent;
  scrollbar-width: thin;
}

.device-card {
  background: #1E1E1E;
  padding-left: 20px;
  color: #9999A1;
  border-bottom: 1px solid #ffffff3d;
  font-family: Inter;
  font-weight: 300;
  font-size: 14px;
  margin-top: 15px;
}

.top-performing-robads .device-info {
  margin-top: -15px;
}

.device-id {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
}

.title {
  font-family: Inter;
  font-weight: 500;
  font-size: 18px;
}

.card-offline-robads {
  height: 100%;
  max-height: 700px;
  padding: 30px;
}

.scrollable-content {
  max-height: 360px;
  overflow-y: auto;
  scrollbar-color: transparent transparent;
  scrollbar-width: thin;
}

.offline-device {
  background: #1E1E1E;
  padding-left: 20px;
  padding-bottom: 5px;
  color: #9999A1;
  border-bottom: 1px solid #ffffff3d;
  font-family: Inter;
  font-weight: 300;
  font-size: 14px;
  margin-top: 10px;
}

.card-offline-robads .device-id {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
}

.card-offline-robads .device-info{
  margin-top: -12px;
}

@media (max-width: 1024px) {
  .card-traffics-metrics, .card-robads-availability {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .top-performing-robads .title{
    font-size: 16px;
    margin-bottom: -4px;
  }
  .card-offline-robads .title{
    font-size: 16px;
    margin-bottom: 20px;
  }
  .card-offline-robads .device-info{
    margin-top: -5px;
} 

}

@media (max-width: 1440px) {
  .offline-device {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    word-wrap: break-word; 
  }

  .card-offline-robads .device-info{
    margin-top: -25px;
  }

}

@media (max-width: 768px) {
  .dashboard-container {
    margin: 0 1%;
  }

  .card {
    padding: 15px;
  }

  .card-engagement-metrics {
    padding: 20px;
  }

  .top-performing-robads, .card-offline-robads {
    padding: 20px;
  }

  .scrollable-content {
    max-height: 300px;
  }

  .card-traffics-metrics {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 680px;
  }

  .card-robads-availability {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .top-performing-robads .title{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .card-offline-robads .device-info{
    margin-top: -17px;
  }
}

@media (max-width: 576px) {
  .card {
    padding: 10px;
  }

  .card-engagement-metrics {
    padding: 15px;
  }

  .top-performing-robads, .card-offline-robads {
    padding: 15px;
  }

  .scrollable-content {
    max-height: 250px;
  }
}
